<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cursos">
    <meta name="keywords"
        content="cursos, fe, fé,aprenda, pensar, sua, fe, equilíbrio, emocional, educação, financeira,david,freitas,professor, matemática"
        <meta name="author" content="Tulio Gomides">
    <link rel="icon" type="image/png" href="./src/img/icon/edu.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/animation.css">
    <link rel="stylesheet" href="./src/css/footer.css">
    <title>David Sabino Freitas</title>
</head>

<body>
    <header>
        Bem vindo
        <div class="data">
            <div class="information">
                Eu sou:
            </div>
            <div class="change cursor-animation">Professor e Comunicador Social</div>
        </div>
    </header>
    <div class="whats">
        <a class="whatsapp"
            href="https://web.whatsapp.com/send?phone=553184066682&text=Ola%20David%20Sabino%2C%20entro%20em%20contato%20para%20perguntar%20sobre%20o%20curso%20de%20:%20"
            target="_blank">
            <i><img src="./src/img/icon/whatsapp.svg"></i>
        </a>
    </div>
    <article>
        <div class="container">
            <div class="details">
                <div class="Image">
                    <img src="./src/img/photos/horatoria.jpeg" width="300px" alt="David">
                </div>
                <div class="me">
                    <h2>Sobre mim</h2>
                    <p>
                        David Freitas
                        Professor de Matemática - Rede Pública e Privada<br>
                        Licenciado em Matemática.<br>
                        Pós Graduado em Metodologia do Ensino de Matemática e Física.<br>
                        Graduado em Processos Gerenciais.
                    </p>
                    <div class="cite">
                        <h2>Citações</h2>
                        <br>
                        <em class="cites">“As oportunidades multiplicam-se à medida que são agarradas”.</em>
                        <div class="author">A Arte da Guerra</div>
                        <br>
                    </div>
                    <div class="localization">
                        <h2>Endereço</h2>
                        <div class="maps">
                            <iframe class="map"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3739.5346235028537!2d-42.90064774883917!3d-20.402069258364925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa4965e7f0fb8d9%3A0x21f231c186a4298d!2sR.%20Carangola%20-%20Santo%20Antonio%20I%2C%20Pte.%20Nova%20-%20MG%2C%2035430-200!5e0!3m2!1spt-BR!2sbr!4v1626548115322!5m2!1spt-BR!2sbr"
                                allowfullscreen="nome" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="course">
                    <div class="course_1">
                        <a href="https://chat.whatsapp.com/LJGKiLDUHaAEV8FCuGXRBo">Curso De Equilíbrio Emocional</a>
                        <p>
                            Curso totalmente on-line<br>
                            Com apresentações de aulas ao vivo.<br>
                            12 aulas ao vivo ou gravadas.<br>
                            Duração 3 meses.<br>
                            Tarefas aplicadas ao seu contexto:
                        </p>
                    </div>
                    <div class="course_1">
                        <a href="https://chat.whatsapp.com/FQZCQCBpkbWKQdC1Dh112B">Educação Financeira</a>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam ad maxime quasi quo
                            vero
                            aliquid labore laborum, perspiciatis non, praesentium veniam quam alias et iste qui fugiat
                            totam eum?
                        </p>
                    </div>
                    <div class="course_1">
                        <a href="https://chat.whatsapp.com/LJGKiLDUHaAEV8FCuGXRBo">Aprenda apensar sua fé</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sequi illo fugiat temporibus
                            soluta esse, nobis voluptate molestiae aperiam ex commodi, enim sapiente tempore sed
                            veritatis hic quam perferendis. Quas.
                        </p>
                    </div>

                </div>
            </div>
            <div class="testimonials">
                <img src="./src/img/banner/testimonials.png" width="400 ">
                <h2>Como o curso influenciou a vida</h2>
                <form action="https://api.staticforms.xyz/submit" method="post">
                    <input type="hidden" name="accessKey" value="1cd9cfc3-3a32-4efd-bad8-183cc982adf4">
                    <input type="hidden" name="redirectTo" value="https://gomidests.github.io/David-Courses/">
                    <label for="fname">Nome</label><br>
                    <input type="text" name="name" required maxlength="100" minlength="2">
                    <label for="fname">Curso</label><br>
                    <input type="text" name="subject" required maxlength="100" minlength="5">
                    <label for="fname">Mensagem</label><br>
                    <textarea name="message" required maxlength="1000" minlength="2"></textarea>
                    <button>Enviar</button>
                </form>
            </div>
        </div>
    </article><br><br><br><br>
    <div class="footer">
        <footer>
            <div class="address">
                <address>&copy;
                    <script language=javascript type="text/javascript">
                        now = new Date
                        document.write(now.getFullYear());
                    </script> <a href="https://gomidests.github.io/I-m/">Tulio Gomides </a>
                </address>
            </div>
        </footer>
</body>

</html>